[package]
name = "banking_app"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
eframe = "0.20.1"
egui_extras = "0.20.0"
hyper = "0.14.23"
restson = {version = "1.3.0", features = ["blocking"] }
serde = "1.0.152"
serde_derive = "1.0.152"
